
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utilities &#8212; genesis  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="astro3D package" href="api/astro3D.html" />
    <link rel="prev" title="Welcome to genesis’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/astro3D.html" title="astro3D package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to genesis’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genesis  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>This directory contains a number of useful tools and utilities for handling the data from the
ASTRO3D Genesis simulations.  We have provided a number of example scripts to
run these tools in the <strong>run_scripts</strong> directory.</p>
<div class="section" id="forest-sorter">
<h2>forest_sorter<a class="headerlink" href="#forest-sorter" title="Permalink to this headline">¶</a></h2>
<p>This utility takes input HDF5 merger trees that have not been saved in any specific order and sorts
them on a number of fields; usually an at least an ID field and a mass field.  The user can specify
on which fields  the sorting should occur. In the default case, the trees are sorted first on the
<code class="docutils literal notranslate"><span class="pre">ForestID</span></code>, then the <code class="docutils literal notranslate"><span class="pre">hostHaloID</span></code> and finally in descending order of 200mean mass of the halo.
This results in halos that are sorted in ascending order according to their <code class="docutils literal notranslate"><span class="pre">ForestID</span></code>, then within
each Forest, all halos within a single FoF group are grouped and finally within each
FoF-group, the most massive halo is sorted first.</p>
<div class="section" id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<p>First please run the basic tests on the default test data provided by invoking <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.  If this
default test does not pass, please email <a class="reference external" href="mailto:jseiler&#37;&#52;&#48;swin&#46;edu&#46;au">jseiler<span>&#64;</span>swin<span>&#46;</span>edu<span>&#46;</span>au</a></p>
<p>Included in the main function of <code class="docutils literal notranslate"><span class="pre">tests/forest_sorter_test.py</span></code> is an example of
running tests with customized settings.  Of particular note is the <code class="docutils literal notranslate"><span class="pre">gen_data</span></code>
variable.  If this is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, a small set of sorted trees will be generated
from the specified unsorted HDF5 trees. The number of halos tested on is
handled by the <code class="docutils literal notranslate"><span class="pre">NHalos_test</span></code> variable.</p>
<p>If you wish to test your fully sorted trees after running <code class="docutils literal notranslate"><span class="pre">forest_sorter()</span></code>,
set <code class="docutils literal notranslate"><span class="pre">gen_data=0</span></code>, <code class="docutils literal notranslate"><span class="pre">fname_in</span></code> to the path of the <strong>original unsorted</strong> trees and
<code class="docutils literal notranslate"><span class="pre">fname_out</span></code> to the path of the <strong>sorted</strong> trees.</p>
<p>If the default test passes but your specific test fails please ensure that your data file is not
corrupt.  Importantly, check that the snapshot keys are named appropriately.  We require the
snapshot fields to include the word <strong>snap</strong> (case insensitive) and assume that the snapshot number
corresponding to the snapshot key is included as a single cluster towards the end of the key;
<strong>snap53_04</strong> should correspond to snapshot number 04 for example.</p>
<p><strong>If the snapshot fields are named correctly and your data can be otherwise read in via `h5py`, please
email jseiler&#64;swin.edu.au</strong></p>
</div>
</div>
<div class="section" id="convert-indices">
<h2>convert_indices<a class="headerlink" href="#convert-indices" title="Permalink to this headline">¶</a></h2>
<p>This utility takes the sorted HDF5 trees from <code class="docutils literal notranslate"><span class="pre">forest_sorter</span></code> and adjusts the
halo IDs to match the requirements of LHalo trees.  LHalo trees requires that
these IDs are tree local and are the indices of the halos (rather than unique
temporal IDs).</p>
<p>The resulting LHalo compatible trees are saved as a HDF5 file with all other
fields identical to the input trees.</p>
</div>
<div class="section" id="treefrog-to-lhalo">
<h2>treefrog_to_lhalo<a class="headerlink" href="#treefrog-to-lhalo" title="Permalink to this headline">¶</a></h2>
<p>This function takes trees with the LHalo corrected indices (from
<code class="docutils literal notranslate"><span class="pre">convert_indices()</span></code>) and writes LHalo tree format. Under this format, the
tree pointers used to walk the tree are <strong>tree local</strong>.   See <a class="reference external" href="https://github.com/manodeep/LHaloTreeReader">LHaloTreeReader</a> for an overview of the LHalo
tree style pointers.</p>
<p>The output format for this function can be either binary (<code class="docutils literal notranslate"><span class="pre">write_binary_flag</span>
<span class="pre">==</span> <span class="pre">1</span></code>), HDF5 (<code class="docutils literal notranslate"><span class="pre">write_binary_flag</span> <span class="pre">==</span> <span class="pre">0</span></code>) or both (<code class="docutils literal notranslate"><span class="pre">write_binary_flag</span> <span class="pre">==</span>
<span class="pre">2</span></code>).</p>
<p>The binary files will have the following data format:</p>
<ul class="simple">
<li>32-bit integer: <cite>NTrees</cite>, describing the number of trees in the file,</li>
<li>32-bit integer: <cite>TotNHalos</cite>, describing the total number of halos within the
file,</li>
<li><cite>NTrees</cite> 32-bit integers: <cite>TreeNHalos</cite>, describing the number of halos within each
tree.</li>
</ul>
<p>Following this header is <cite>TotNHalos</cite> halo entries with data format:</p>
<ul class="simple">
<li><cite>Descendant</cite>,          32-bit integer,</li>
<li><cite>FirstProgenitor</cite>,     32-bit integer,</li>
<li><cite>NextProgenitor</cite>,      32-bit integer,</li>
<li><cite>FirstHaloInFOFgroup</cite>, 32-bit integer,</li>
<li><cite>NextHaloInFOFgroup</cite>,  32-bit integer,</li>
<li><cite>Len</cite>,                 32-bit integer,</li>
<li><cite>M_Mean200</cite>,           32-bit float,</li>
<li><cite>Mvir</cite>,                32-bit float,</li>
<li><cite>M_TopHat</cite>,            32-bit float,</li>
<li><cite>Posx</cite>,                32-bit float,</li>
<li><cite>Posy</cite>,                32-bit float,</li>
<li><cite>Posz</cite>,                32-bit float,</li>
<li><cite>Velx</cite>,                32-bit float,</li>
<li><cite>Vely</cite>,                32-bit float,</li>
<li><cite>Velz</cite>,                32-bit float,</li>
<li><cite>VelDisp</cite>,             32-bit float,</li>
<li><cite>Vmax</cite>,                32-bit float,</li>
<li><cite>Spinx</cite>,               32-bit float,</li>
<li><cite>Spiny</cite>,               32-bit float,</li>
<li><cite>Spinz</cite>,               32-bit float,</li>
<li><cite>MostBoundID</cite>,         64-bit integer,</li>
<li><cite>SnapNum</cite>,             32-bit integer,</li>
<li><cite>Filenr</cite>,              32-bit integer,</li>
<li><cite>SubHaloIndex</cite>,        32-bit integer,</li>
<li><cite>SubHalfMass</cite>,         32-bit integer.</li>
</ul>
<p>The function is MPI compatible and the final number of files written
is equivalent to the number of processors used to call the function.  These
files are load balanced such that each one will have a similar number of halos
(but not necessarily number of trees).  For example,</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ mpirun -np 4 python run_scripts/run_treefrog_to_lhalo.py
</pre></div>
</div>
<p>Would generate 4 LHalo tree binary files.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#forest-sorter">forest_sorter</a><ul>
<li><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#convert-indices">convert_indices</a></li>
<li><a class="reference internal" href="#treefrog-to-lhalo">treefrog_to_lhalo</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to genesis’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/astro3D.html"
                        title="next chapter">astro3D package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utilities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/astro3D.html" title="astro3D package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to genesis’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genesis  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jacob Seiler, Manodeep Sinha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>